<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>subjects Marks</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		div.div{
			background-image:  url("https://e0.pxfuel.com/wallpapers/174/190/desktop-wallpaper-fast-food-fast-food-junk-food.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			
			
		}
		label.logo{
			color: orange;
			font-size: 30px;
			font-weight: bold;
			line-height: 80px;
			pading:0 100px;
			margin: 50px 50px;
			font-family: monospace;



		}
		nav{
			
			width: 100%;
			height: 80px;
		}
		nav ul{
			float: right;
			margin-right: 20px;
		}
		nav ul li{
			display: inline-block;
			margin:30px;
			
		}
		li a{
			color: orange;
			font-family: monospace;
			text-shadow: white;
			text-transform: uppercase;
			border-radius: 4px;

		}
		 li a:hover{
		 	background-color: white;
		 	transition: .5s;


		}
		.container{
			margin-top: 20%;
			margin-left: 50px;
			color: white;
			font-family: monospace;
			padding: 20px;


		}
		#heading{
			margin-left: 40px;
			padding: 30px;
			font-size: 30px;
		}
		#paragraph{
			margin-left: 20px;
			padding: 15px;
			font-size: 15px;
		}
		
		.click{
			margin-left: 200px;
			padding: 40px;

		}
		button{
			font-size: 30px;
			border: 1px solid black;
			border-radius: 5px;
			background-color: black;
			color: orange;
			font-family: monospace;
			
		}
		button:hover{
			background-color: white;
			transition: 0.5s;
		}
		label img{
			width: 30px;
			height: 30px;
		}
		#img1{
			padding: 20px;
			float: right;
			
		}
		.container1{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}

	</style>
</head>
<body>
	<div class="div">
		<nav>
			<label class = "logo">
				<img src="https://i.pinimg.com/originals/21/ba/8c/21ba8c2611702de80ca8faea79557692.jpg ">
			</label>
			<ul>
				<li><a href="home">home</a></li>
				<li><a href="home">about</a></li>
				<li><a href="home">menu</a></li>
				<li><a href="home">service</a></li>
				
			</ul>
		</nav>
		<div class="container">
			<h1 id="heading">The Monsoon Diaries</h1>
			<p id="paragraph">Welcome the Rain With Our Hot and Tasty Food.And the love of delicious food.</p>
			


		</div>
		<div class="click"><button name="click" >Click</button></div>
		
	</div>

</body>
</html>
